<resources>
    <string name="app_name">QuestionLarry</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="location_array">
        <item>Targu Mures</item>
        <item>Odorheiu Secuiesc</item>
        <item>Baia Mare</item>
        <item>Cluj Napoca</item>
        <item>Bucuresti</item>
    </string-array>
    <string-array name="department_array">
        <item>Software engineering</item>
        <item>Computer engineering</item>
        <item>Automation</item>
    </string-array>
</resources>
